{"flutter":{"platforms":{"android":{"default":{"projectId":"kind-bite","appId":"1:537515124606:android:38f0a98d6a456557adf52f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kind-bite","configurations":{"android":"1:537515124606:android:38f0a98d6a456557adf52f"}}}}}}